6. Replace with Alphabet position (Python)
In this kata you are required to, given a string, replace every letter with its position in the alphabet.
If anything in the text isn't a letter, ignore it and don't return it.
"a" = 1, "b" = 2, etc.
Example
alphabet_position("The sunset sets at twelve o' clock.")
Should return "20 8 5 19 21 14 19 5 20 19 5 20 19 1 20 20 23 5 12 22 5 15 3 12 15 3 11" (as a string)

Program:
def alphabet_position(text):
    final_value = ""
    for char in text:
        if ord(char) >= 65 and ord(char) <= 91:
            final_value = final_value + str(ord(char) - ord('A') + 1) + " "
        elif ord(char) >= 97 and ord(char) <= 122:
            final_value = final_value + str(ord(char) - ord('a') + 1) + " "
    return final_value

s = input()
print(alphabet_position(s))

Test case 1:
Input:
The sunset sets at twelve o' clock.
Output:
20 8 5 19 21 14 19 5 20 19 5 20 19 1 20 20 23 5 12 22 5 15 3 12 15 3 11 

Test case 2:
Input:
The narwhal bacons at midnight.
Output:
20 8 5 14 1 18 23 8 1 12 2 1 3 15 14 19 1 20 13 9 4 14 9 7 8 20

Test case 3:
Input:
you are required to, given a string, replace every letter with its position in the alphabet.
Output:
25 15 21 1 18 5 18 5 17 21 9 18 5 4 20 15 7 9 22 5 14 1 19 20 18 9 14 7 18 5 16 12 1 3 5 5 22 5 18 25 12 5 20 20 5 18 23 9 20 8 9 20 19 16 15 19 9 20 9 15 14 9 14 20 8 5 1 12 16 8 1 2 5 20
